# DRRP Launcher *ZDoom config

[GlobalSettings]
cl_defaultconfiguration=1
cl_run=true
gl_lens=true
gl_light_shadowmap=true
gl_texture_hqresizemult=1
gl_texture_hqresizemult=4
snd_mastervolume=0.5
vid_winscale=0
vid_renderer=1
m_use_mouse=2
mouse_capturemode=1
use_mouse=true
gl_texture_hqresize_targets=7
gl_texture_hqresizemode=4
gl_texture_hqresizemult=4
freelook=true
lookspring=false
vid_fullscreen=false


[Doom.Player]
autoaim=0
colorset=2
team=0

[Doom.Player.Mod]
drrp_debug_mode=false
drrp_enable_cinematic_shader=true
drrp_enable_compass=true
drrp_enable_damage_shader=true
drrp_enable_helmet_shader=true
drrp_enable_infobar=true
drrp_enable_lut_shader=true
drrp_enable_pom_shader=true

[Doom.ConsoleVariables]
crosshair=2
crosshairhealth=2
crosshairscale=0.3
gl_bloom=true
gl_lightmode=0
screenblocks=11
vid_cursor=cursor

[Doom.DRRPFastuseSection.Bindings]
KP1=use SmallMedikit
KP2=use LargeMedikit
KP3=use InventorySoulsphere
KP4=use DRRPBerserkItem
KP5=use DogCollar
Ctrl=+jump
C=+crouch
Space=+use
F5=playsound
F7=playsound
F10=playsound
UpArrow=+forward
LeftArrow=+left
RightArrow=+right
DownArrow=+back
W=+forward
A=+moveleft
S=+back
D=+moveright
LeftBracket=invprev
RightBracket=invnext
Enter=invuse
Ctrl=+jump
